body {
}

.new {
    display: grid;
    grid-template-rows: repeat(4, 85px);
    column-gap: 50%;
    left: 100px;
    top: 400px;
    font-family: Bahnschrift;
}

.saveBtn {
    background-color: #ffffff;
    width: 210px;
    height: 42px;
    text-align: left;
    margin-top: 20px;
    border-width: initial;
}

.labels {
    color: rgba(0, 0, 0, 1);
    width: 100%;
    height: 19px;
    justify-content: center;
    position: relative;
    text-align: center;
    font-size: 18px;
    letter-spacing: 0;
}

input {
    position: absolute;
    width: 200px;
    height: 35px;
    border: none;
    border-bottom: 1px solid black;
    background-color: transparent;
    color: inherit;
    outline: none;
}

.login {
    width: 100px;
    grid-row:1;
}
.pass {
    width: 100px;
    grid-row: 2;
}
.nik {
    width: 100px;
    grid-row: 3;
}
.save {
    grid-row: 4;
}